spring.application.name=fitness_telegram_bot
bot.name=fitnes_telegram_bot
bot.key=7177325408:AAGnb-x-tlz1GpKt_k9ryonfnhxVbtn5aaE

#db related settings
#if table in java doesn't match with table in MySql Database,then Database will update itself columns and lines
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./db/fitness_telegram_bot_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true